#pragma once

class Data
{
	friend Data operator++ (Data& tmp_data, int); // ++(постфиксная форма, дружественная функция) увеличивает на выбор пользователя либо дату, либо месяц, либо год на пользовательское число.
	//friend Data operator-- (Data& tmp_data, int); // --(постфиксная форма, дружественная функция) уменьшает на выбор пользователя либо дату, либо месяц, либо год на пользовательское число.

private:
	//данные
	int day = 0; //день
	int month = 0; //месяц
	int year = 0; //год

protected:

public:
	Data(); //конструктор
	explicit Data(int D, int M = 0, int Y = 0); // конструктор с параметром
	~Data(); //деструктор
	Data(const Data& tmp_data); //конструктор копирования

	//функции(методы)
	Data operator++ (); //++ (префиксная форма, метод) увеличивает на выбор пользователя либо дату,
						// либо месяц, либо год на 1.
	Data operator-- (); //-- (префиксная форма, метод) уменьшает на выбор пользователя либо дату,
						// либо месяц, либо год на 1.
	Data& operator = (const Data& tmp_date); //оператор присваивания
	void out();
	Data operator-- (int); // --(постфиксная форма, метод) уменьшает на выбор пользователя либо дату, либо месяц, либо год на пользовательское число.
	//bool empty_1();  // функция  проверяет на пустоту
};
